{
  "name": "evernote-md",
  "version": "1.0.0",
  "description": "Migrate Evernote notes to GitHub",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "evernote": "^2.0.1-beta",
    "github-api": "^3.0.0",
    "libxmljs": "^0.18.4",
    "node-europa": "^4.0.0",
    "rxjs": "^5.1.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
